# Utilities

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  utilities.gradle
Dorkbox-Util/: .classpath  .project  LICENSE  LICENSE.TXT  Test - Dorkbox Util.launch
Dorkbox-Util/scripts/: certutil_x64  incert.sh
Dorkbox-Util/src/dorkbox/util/: ActionHandler.java  ActionHandlerLong.java  BootStrapClassLoader.java  CacheUtil.java  ClassHelper.java  CountingLatch.java  DelayTimer.java  FastObjectPool.java  FastThreadLocal.java  FileUtil.java  FilenameUtils.java  IO.java  IOCase.java  InputConsole.java  JavaFxUtil.java  Keep.java  MBus.java  MathUtil.java  MathUtils.java  MersenneTwisterFast.java  Message.java  MessageBus.java  NamedThreadFactory.java  NetworkUtil.java  OSUtil.java  OsUtil.java  RegExp.java  ScreenUtil.java  SerializationManager.java  Storage.java  SwingUtil.java  Sys.java  Tool.java
Dorkbox-Util/test/dorkbox/util/: Base64FastTest.java  ByteBuffer2Test.java  MersenneTwisterFastTest.java  StorageTest.java  UByteTest.java  UIntegerTest.java  UNumberTest.java
gradle/: swt.gradle
scripts/: certutil_x86  incert.bat
scripts/gradle/: maven_hacks.gradle.kts  swt.gradle  utilities.gradle
src/: module-info.java
src/dorkbox/exit/: Exit.java  Exit.kt  ExitBase.kt  ExitError.java  ExitError.kt  ExitRestart.kt  package-info.java
src/dorkbox/jna/: ClassLoaderAccessory.java  ClassUtils.java  JnaClassUtils.java  JnaHelper.java  package-info.java
src/dorkbox/jna/linux/: AppIndicator.java  CLibraryPosix.java  FuncCallback.java  GCallback.java  GEventCallback.java  GMainContext.java  GMainLoop.java  GObject.java  GObjectType.java  Glib.java  GnomeVFS.java  Gtk.java  Gtk2.java  Gtk3.java  Gtk3VersionInfo.java  GtkCheck.java  GtkEventDispatch.java  GtkLoader.java  GtkState.java  GtkTheme.java  package-info.java
src/dorkbox/jna/macos/: package-info.java
src/dorkbox/jna/rendering/: DefaultProvider.java  ProviderType.java  RenderProvider.java  Renderer.java
src/dorkbox/jna/windows/: GDI32.java  GetLastErrorException.java  HBITMAPWrap.java  HICONWrap.java  Kernel32.java  Listener.java  MSG.java  Parameter.java  ShCore.java  Shell32.java  User32.java  User32_32.java  User32_64.java  WNDPROC.java  WindowsEventDispatch.java  package-info.java
src/dorkbox/os/: OS.java  OS.kt  OSType.java  OSType.kt  OSUtil.java  package-info.java
src/dorkbox/urlHandler/: BoxHandler.java  BoxHandler.kt  BoxHandlerFactory.java  BoxHandlerFactory.kt  BoxURLConnection.java  BoxURLConnection.kt  package-info.java
src/dorkbox/util/: ActionHandler.java  Base64Fast.java  Cache.java  CacheUtil.java  CacheUtil.kt  ClassHelper.java  ClassLoaderReflectionUtil.java  ClassLoaderUtil.java  ClassResolver.java  CommonUtils.kt  DaemonThreadFactory.java  DelayTimer.kt  Desktop.java  DomainUtils.kt  FastThreadLocal.kt  FileUtil.java  FileUtil.kt  Font.java  FontUtil.java  FontUtil.kt  Framework.java  HashBouncyUtil.kt  HashUtil.java  HashUtil.kt  IO.java  ImageUtil.java  ImageUtil.kt  JavaFX.java  Keep.kt  LZMA.java  LZMA.kt  LocationResolver.java  LocationResolver.kt  MBus.java  MathUtil.java  MathUtil.kt  MersenneTwisterFast.kt  NamedThreadFactory.java  NamedThreadFactory.kt  NativeLoader.java  (+31 more)
src/dorkbox/util/ahoCorasick/: DoubleArrayTrie.kt  FiniteStateMachine.kt  State.kt
src/dorkbox/util/bytes/: BigEndian.java  ByteArrayWrapper.java  ByteBuffer2.java  LittleEndian.java  UByte.java  UInteger.java  ULong.java  UNumber.java  UShort.java  Unsigned.java
src/dorkbox/util/classes/: ClassHelper.java  ClassHierarchy.java  ClassResolver.java  FastThreadLocal.java  ReflectionUtils.java  package-info.java
src/dorkbox/util/collections/: Array.java  ArrayMap.java  Bias.java  BooleanArray.java  ByteArray.java  CharArray.java  ComparableTimSort.java  ConcurrentEntry.java  ConcurrentIterator.java  ConcurrentWeakIdentityHashMap.java  FloatArray.java  IdentityMap.java  IntArray.java  IntFloatMap.java  IntIntMap.java  IntMap.java  IntSet.java  LockFreeArrayList.java  LockFreeBiMap.java  LockFreeHashMap.java  LockFreeHashSet.java  LockFreeIntBiMap.java  LockFreeIntMap.java  LockFreeIntStringMap.java  LockFreeObjectIntBiMap.java  LockFreeObjectIntMap.java  LockFreeObjectMap.java  LockFreeSet.java  LongArray.java  LongMap.java  ObjectFloatMap.java  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  OrderedMap.java  OrderedSet.java  Predicate.java  QuickSelect.java  Select.java  Sort.java  (+2 more)
src/dorkbox/util/crypto/: BCrypt.java  Crypto.java  CryptoAES.java  CryptoECC.java  CryptoPGP.java  CryptoSCrypt.java  CryptoX509.java  OpenSSLDecryptor.kt  OpenSSLPBECommon.kt  OpenSSLPBEInputStream.kt  OpenSSLPBEOutputStream.kt  package-info.java
src/dorkbox/util/database/: DB_Server.java
src/dorkbox/util/entropy/: Entropy.java  Entropy.kt  EntropyProvider.java  EntropyProvider.kt  SimpleEntropy.java  SimpleEntropy.kt  package-info.java
src/dorkbox/util/exceptions/: InitializationException.java  InitializationException.kt  SecurityException.java  SecurityException.kt  package-info.java
src/dorkbox/util/generics/: ClassHelper.java  DefaultMethodHelper.java  TypeResolver.java
src/dorkbox/util/gwt/: package-info.java
src/dorkbox/util/javaFx/: JavaFX.java  JavaFxDispatch.java
src/dorkbox/util/jna/: JnaHelper.java
src/dorkbox/util/parallel/: ParallelCollector.java  ParallelProcessor.java  ParallelTask.java
src/dorkbox/util/process/: JavaProcessBuilder.java  JvmExecutor.java  NullOutputStream.java  ProcessProxy.java  ShellAsyncExecutor.java  ShellExecutor.java  TeeOutputStream.java
src/dorkbox/util/properties/: PropertiesProvider.java  PropertiesProvider.kt  SortedProperties.kt  package-info.java
src9/: module-info.java
src9/dorkbox/exit/: EmptyClass.java
src9/dorkbox/os/: EmptyClass.java
src9/dorkbox/urlHandler/: EmptyClass.java
src9/dorkbox/util/: EmptyClass.java
test/dorkbox/: ExecutorSimpleTest.kt
test/dorkbox/util/: MersenneTwisterFastTest.java  MersenneTwisterFastTest.kt  StorageTest.java  TimeTest.kt  UNumberTest.java
(+318 files in other folders)
