# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.jvmargs=-Dfile.encoding=UTF-8

#org.gradle.warning.mode=(all,fail,none,summary)
org.gradle.warning.mode=all

org.gradle.daemon=false

#org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=auto

#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
