/*
 * Copyright 2018 dorkbox, llc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'java-library' // give us access to api/implementation differences for building java libraries
    id 'maven'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            setSrcDirs Collections.singletonList('src')
        }
    }
}


repositories {
    mavenLocal()
    jcenter()
}

def bcVersion = '1.60'
def jnaVersion = '4.5.2'

dependencies {
    // utilities dependencies compile only (this is so the IDE can compile the util source)
    api 'org.slf4j:slf4j-api:1.7.25'

    api 'com.github.jponge:lzma-java:1.3'
    api 'com.fasterxml.uuid:java-uuid-generator:3.1.5'

    api 'com.esotericsoftware:kryo:4.0.2'
    api 'io.netty:netty-all:4.1.24.Final'

    api "org.bouncycastle:bcprov-jdk15on:$bcVersion"
    api "org.bouncycastle:bcpg-jdk15on:$bcVersion"
    api "org.bouncycastle:bcmail-jdk15on:$bcVersion"
    api "org.bouncycastle:bctls-jdk15on:$bcVersion"

    api 'org.lwjgl:lwjgl-xxhash:3.2.0'
    api 'org.javassist:javassist:3.23.0-GA'

    api 'com.dorkbox:ShellExecutor:1.1+'

    api "net.java.dev.jna:jna:$jnaVersion"
    api "net.java.dev.jna:jna-platform:$jnaVersion"

//    api 'com.koloboke:koloboke-api-jdk8:1.0.0'
//    runtime 'com.koloboke:koloboke-impl-jdk8:1.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true

    // setup compile options. we specifically want to suppress usage of "Unsafe"
    options.compilerArgs += ['-XDignore.symbol.file', '-Xlint:deprecation']
}


